.seller-section {
  display: flex;
  justify-content: space-around;
  align-items: flex-start; /* To make the content align at the top */
  padding: 1em;
  background-color: #000;
  color: #fff;
  flex-wrap: wrap; /* This makes the items wrap onto the next line on small screens */
}

.seller-article,
.seller-product {
  background-color: #000;
  padding: 1em;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(255, 255, 255, 0.15);
  flex: 1 0 100%; /* By default, take up 100% of the width */
}

/* Media query for screens larger than 768px wide */
@media (min-width: 768px) {
  .seller-article,
  .seller-product {
    flex: 1; /* On large screens, take up equal space */
  }
}

.seller-info {
  display: flex;
  align-items: center;
  margin-bottom: 1em;
}

.seller-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 1em;
}

.seller-name {
  font-size: 1.5em;
  font-weight: bold;
}

.seller-description {
  margin-bottom: 1em;
}

.seller-bio {
  margin-bottom: 1em;
  line-height: 1.6;
}

.map-view {
  width: 100%;
  height: 50vh;
}

.seller-product {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.product-card {
  background-color: #111;
  border-radius: 5px;
  margin: 1em;
  padding: 1em;
  box-shadow: 0 2px 10px rgba(255, 255, 255, 0.15);
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
}

.product-card h2,
.product-card p {
  margin: 0.5em 0;
  text-align: center;
}
